{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "67bed0b7-4563-4175-b01d-1ee0649aeb81",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "EC2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
